/*Mixin*/
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=box-shadow($variable)
  -webkit-box-shadow: $variable
  -moz-box-shadow:    $variable
  -ms-box-shadow:     $variable
  box-shadow:         $variable

=transition($transVar)
  -webkit-transition:  $transVar
  -moz-transition:     $transVar
  -ms-transition:      $transVar
  transition:          $transVar



/*variables*/
$primaryBgColor: #f47564
$secondaryBgColor: #000
$headerBgColor: #776b5d
$primaryTxtColor: #000
$secondaryTxtColor: #000


/*Helper Classes*/
.col-centered
  float: none
  margin: 0px auto

.float-left
  float: left

.marginZero
  margin-left: 0px
  margin-right: 0px

.padLeftRightZero
  padding-left: 0px
  padding-right: 0px


body
  margin: 0px
  padding: 0px
  background-image: url('../img/bg-rect.png')
  background-size: cover
  overflow-x: hidden !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/*INPUT WITH IMG ON BOTH SIDES*/
.inputWithImg
  position: relative
  margin: 20px 0px
  height: 46px
  .iconImgWithInput
    position: absolute
    top: 14px
    font-size: 18px
    z-index: 1
    color: #e4e0e1
  .iconImg
    @extend .iconImgWithInput
    left: 15px
  .iconRightImg
    @extend .iconImgWithInput
    right: 15px
    cursor: pointer
  input
    position: relative
    height: 100%
    border: 1px solid #e4e0e1
    outline: none
    box-shadow: none !important
    text-indent: 30px
    +border-radius(20px)
    &:focus
      outline: none !important

/*HEXAGON SHAPE*/
$hexagonHeight: 22px
$hexagonWidth: $hexagonHeight * 1.732
.hexagon
  position: relative
  width: $hexagonWidth
  height: $hexagonHeight
  background-color: #64C7CC
  margin: ($hexagonHeight/2) 0
  text-align: center
  color: white
  &::before, &::after
    content: ""
    position: absolute
    width: 0
    left: 0px
    width: 0
    border-left: ($hexagonWidth/2) solid transparent
    border-right: ($hexagonWidth/2) solid transparent
  &::before
    bottom: 100%
    border-bottom: ($hexagonHeight/2) solid #64C7CC
  &::after
    top: 100%

    border-top: ($hexagonHeight/2) solid #64C7CC

/*CUSTOM CHECKBOX*/
.customCheckboxWrap
  font-size: 18px
  position: relative
  display: block
  margin-bottom: 25px
  padding-left: 15px
  cursor: pointer
  input
    position: absolute
    z-index: -1
    opacity: 0
    +transition(background .3s ease-out)
    &:checked ~ .customCheckbox, &:not([disabled]):checked ~ .customCheckbox, &:checked:focus ~ .customCheckbox
      background: #d0c9c3
    &:input:disabled ~ .customCheckbox
      pointer-events: none
      opacity: .6
      background: #e6e6e6

  .customCheckbox
    position: absolute
    top: 2px
    left: 0
    width: 23px
    height: 23px
    content: '\f067'
    background: $primaryBgColor
    color: white
    text-align: center


/*COMMON DROPDOWN MENU*/
.dropdown-menu
  padding: 0px
  border: none
  +border-radius(0)


/*-------------------- AUTHOR CUSTOM'S STYLES ----------------------*/

.mainContainer
  padding: 0px
  +box-shadow(0px 0px 19px 0px rgba(160, 97, 82, 0.75))
  .navbar
    background: $headerBgColor
    color: #fff
    +border-radius(0px)
    margin-bottom: 0px
    padding: 10px 15px
    .container-fluid
      padding: 0px
      .navbar-header
        @media screen and (min-width: 320px) and (max-width: 768px)
          margin: 10px -15px 0px
        > img
          margin-right: 15px
          @media screen and (min-width: 320px) and (max-width: 768px)
            width: 40px
        .dropdown
          cursor: pointer
          h4
            @media screen and (min-width: 320px) and (max-width: 768px)
              font-size: 12px
          .caret
            margin-left: 10px
      .navbar-nav
        position: relative
        margin-top: 15px
        > li
          margin-right: 11px
          &:last-child
            margin-right: 0px
          @media screen and (min-width: 320px)
            display: inline-block
            margin-right: 5px
          > a
            position: relative
            color: #fff
            background: #7f7365
            border: 1px solid #695d4f
            border-radius: 5px
            padding: 5px 10px
            .notification
              width: 20px
              height: 20px
              padding-top: 5px
              text-align: center
              position: absolute
              top: -12px
              right: -8px
              background: $primaryBgColor
              border-radius: 15px
              font-size: 9px
              line-height: 9px
  .nav-tabs
    border: none
  ul.fullWidthTab
    border: none
    > li
      background: $primaryBgColor
      width: 25%
      text-align: center
      cursor: pointer
      border-right: 1px solid #f9998d
      &:last-child
        border: none
      > a
        padding: 15px 0px
        color: #fff
        background: none
        border: none
        +border-radius(0px)
        opacity: 1
      &:hover
        opacity: 1
      &.active
        > a
          opacity: 1
          position: relative
          cursor: pointer
          border: none
          &:hover
            color: white
            background: $primaryBgColor
        &::after
          content: ''
          position: absolute
          border: 10px solid transparent
          border-top-color: $primaryBgColor
          bottom: -18px
          margin-left: -12px

.contentContainer
  background: #fff
  margin: 0px
  .tab-content
    margin-right: -15px
    margin-left: -15px
    border-top: 1px solid #e4e0e1
    .tab-pane
      border-bottom: 1px solid #e4e0e1
      .clUserContainer
        max-height: 350px
        overflow-y: scroll
        table
          width: 100%
          tr
            +transition(background .4s ease-in)
          .check-active
            background: rgba(0, 0, 0, .3)
            border-bottom: 1px solid rgba(255,255,255,.3)
          &:nth-child(n+1)
            background: #fff
          &:nth-child(n)
            background: rgba(208,201,195,.3)
            td
              padding: 20px 0px
              &:first-child, &:last-child
                padding: 0px 35px
                @media screen and (min-width: 320px) and (max-width: 768px)
                  padding: 0px 25px
              &:nth-child(1)
                width: 10%
              &:nth-child(2)
                width: 18%
                @media screen and (min-width: 320px) and (max-width: 768px)
                  > img
                    width: 50px
              &:nth-child(4)
                width: 10%
              &:nth-child(3)
                h4.name
                  margin: -10px 0px 15px
                  color: $primaryBgColor
                .details
                  color: #858585
                  i
                    margin-right: 8px
                    color: #e2dedd
                  .address
                    margin-right: 22px
